src/AdapterServer/Data/BOD/ShowStructureAssets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:cct="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../../../Lib/CCOM.Net/XSD/BOD/OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:import namespace="urn:un:unece:uncefact:documentation:standard:CoreComponentType:2" schemaLocation="../../../../Lib/CCOM.Net/XSD/CoreComponentType_2p0.xsd"/>
	<xs:include schemaLocation="../../../../Lib/CCOM.Net/XSD/BOD/Messages/CCOMElements.xsd"/>

	<xs:element name="ShowStructureAssets">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Response returning Structure Assets example data (non-CCOM) or the number of assets resulting from the request.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Show"/>
									<xs:element name="StructureAssets" minOccurs="0" maxOccurs="unbounded" type="Asset" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
