src/AdapterServer/Data/BOD/SyncStructureAssets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns="http://www.mimosa.org/ccom4"
	targetNamespace="http://www.mimosa.org/ccom4"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="../../../../Lib/CCOM.Net/XSD/BOD/OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:include schemaLocation="../../../../Lib/CCOM.Net/XSD/BOD/Messages/CCOMElements.xsd"/>

	<xs:element name="SyncStructureAssets">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Synchronizes information about Structure Assets example data (non-CCOM).
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="oa:Sync"/>
									<xs:element name="StructureAssets" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="StructureAsset" minOccurs="0" maxOccurs="unbounded">
													<xs:complexType>
														<xs:all>
															<xs:element name="Code" type="xs:string" minOccurs="0" maxOccurs="1" />
															<xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1" />
															<xs:element name="Location" type="xs:string" minOccurs="0" maxOccurs="1" />
															<xs:element name="Owner" type="xs:string" minOccurs="0" maxOccurs="1" />
															<xs:element name="Condition" type="xs:string" minOccurs="0" maxOccurs="1" />
															<xs:element name="Inspector" type="xs:string" minOccurs="0" maxOccurs="1" />
														</xs:all>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
